# VUE_APP_BASE_API_URL=http://localhost:8000/api
VUE_APP_BASE_API_URL=http://cb7435b1.ngrok.io/api
VUE_APP_CLIENT_ID=KYweldhNZIL8p7vIpM9xJZRXj2LUaUl3XjTaKSfu
VUE_APP_CLIENT_SECRET=9bikWzjLA7V3btoTz0wbuSRxg1e34hPYSA0k7KxhH5MHEOFW3c0Ul6IgSeAQZfa1UYmWx7W8iAqrbO8ZCHwzXn5JDIrdevh211qA8mHm4c845HGITTU6S4rYxH4QJJd8
UPLOAD_CARE_PUBLIC_KEY=029e364ccc25b226f2d3
